plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"

}

group 'ro.johann.dm.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'io.cucumber:cucumber-java8:6.8.1'
    testImplementation 'io.cucumber:cucumber-guice:6.8.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'
    testImplementation 'com.google.inject:guice:5.0.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    testImplementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'junit:junit:4.13.2'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', '.', 'src/test/resources']
        }
    }
}