# decision-aid

./: .gitignore  README.md  docker-compose.yml
da-decision-service/: build.gradle.kts  da-decision-service.dev.dockerfile  settings.gradle.kts
da-decision-service/src/main/resources/: application.yml
da-gateway-service/: build.gradle  da-gateway-service.dev.dockerfile  settings.gradle
da-gateway-service/src/main/java/ro/johann/da/decision/gateway/: GatewayServiceApplication.java
da-gateway-service/src/main/java/ro/johann/da/decision/gateway/error/: AuthenticationException.java  Errors.java
da-gateway-service/src/main/java/ro/johann/da/decision/gateway/filter/: AuthenticationFilter.java  FilterConfig.java
da-gateway-service/src/main/java/ro/johann/da/decision/gateway/routing/: Router.java
da-gateway-service/src/main/java/ro/johann/da/decision/gateway/user/: UserService.java
da-gateway-service/src/main/java/ro/johann/da/decision/gateway/user/transfer/: TokenOutput.java
da-gateway-service/src/main/resources/: application.yml
da-test/: build.gradle  settings.gradle
da-test/src/test/resources/: config.properties  cucumber.properties
da-ui/: package-lock.json  package.json  webpack.config.dev.js
da-ui/src/: index.js
da-ui/src/action/: actionType.js  alternativeActions.js  criteriaActions.js  decisionActions.js  userActions.js
da-ui/src/api/: alternativesApi.js  apiUtils.js  criteriaApi.js  decisionApi.js  propertyApi.js  userApi.js
da-ui/src/reducer/: decisionReducer.js  rootReducer.js  userReducer.js
da-ui/src/store/: decisionSelector.js  default.js  initialState.js  store.js
da-ui/src/view/: App.js
da-ui/src/view/about/: AboutPage.js
da-ui/src/view/auth/: LoginForm.js  LoginPage.js  LogoutPage.js  RegisterForm.js  RegisterPage.js
da-ui/src/view/common/: Header.js  NumberInput.js  SelectInput.js  TextInput.js
da-user-service/: build.gradle  da-user-service.dev.dockerfile  settings.gradle
dm-decision-service/: build.gradle.kts  settings.gradle.kts
dm-gateway-service/: build.gradle  settings.gradle
dm-gateway-service/src/main/java/ro/johann/dm/decision/gateway/: GatewayServiceApplication.java
dm-gateway-service/src/main/java/ro/johann/dm/decision/gateway/routing/: Router.java
dm-gateway-service/src/main/resources/: application.yml
dm-gateway-service/src/test/java/ro/johann/dm/decision/gateway/: GatewayServiceApplicationTests.java
dm-test/: build.gradle  settings.gradle
dm-test/src/test/java/ro/johann/dm/test/api/: BaseSteps.java  DecisionMakerApiTests.java  DecisionOutputMakerApiTests.java  Storage.java
dm-test/src/test/java/ro/johann/dm/test/api/common/: BaseSteps.java  Errors.java  Storage.java
dm-test/src/test/java/ro/johann/dm/test/api/config/: DecisionMakerModule.java  DecisionMakerObjectFactory.java
dm-test/src/test/java/ro/johann/dm/test/api/decision/: DecisionService.java  DecisionSteps.java
dm-test/src/test/java/ro/johann/dm/test/api/decision/transfer/: CreateDecision.java  Decision.java  Decisions.java  Response.java
dm-test/src/test/java/ro/johann/dm/test/api/service/: BaseService.java  HttpService.java  Mapper.java  Response.java
dm-test/src/test/java/ro/johann/dm/test/api/service/decision/: AlternativeService.java  CriteriaService.java  DecisionService.java  PropertyService.java
dm-test/src/test/java/ro/johann/dm/test/api/service/decision/transfer/: AddAlternativeInput.java  AddCriteriaInput.java  AlternativeInput.java  AlternativeOutput.java  CreateDecision.java  CreateDecisionInput.java  CriteriaInput.java  CriteriaOutput.java  Decision.java  DecisionInput.java  DecisionOutput.java  Decisions.java  DecisionsOutput.java  PropertyOutput.java  SetPropertyInput.java  UpdateAlternativeInput.java  UpdateCriteriaInput.java  UpdateDecisionInput.java
dm-test/src/test/java/ro/johann/dm/test/api/steps/: BaseSteps.java  Errors.java
dm-test/src/test/java/ro/johann/dm/test/api/steps/decision/: AlternativeSteps.java  CriteriaSteps.java  DecisionSteps.java  PropertySteps.java
dm-test/src/test/resources/: cucumber.properties
dm-test/src/test/resources/api/decision/: create_decision.feature  delete_decision.feature
dm-test/src/test/resources/features/decision/: add_alternative.feature  add_criteria.feature  aid_decision.feature  create_decision.feature  delete_alternative.feature  delete_criteria.feature  delete_decision.feature  get_decision.feature  list_decisions.feature  set_property.feature  update_alternative.feature  update_criteria.feature  update_decision.feature
dm-ui/: package-lock.json  package.json
dm-ui/src/: index.html  index.js
dm-ui/src/action/: actionType.js  decisionActions.js
dm-ui/src/api/: alternativesApi.js  apiUtils.js  criteriaApi.js  decisionsApi.js  propertyApi.js
dm-ui/src/components/: AboutPage.js  AddAlternativePage.js  AddCriteriaPage.js  AddDecisionPage.js  AlternativeForm.js  App.js  CreateDecisionPage.js  DecisionDetailsPage.js  DecisionForm.js  DecisionList.js  DecisionPage.js  DecisionTable.js  DecisionsPage.js  HomePage.js  ManageDecisionPage.js  NotFoundPage.js  UpdateDecisionPage.js
dm-ui/src/reducer/: decisionReducer.js  rootReducer.js
dm-ui/src/store/: decisionStore.js  initialState.js
dm-ui/src/view/: App.js
(+276 files in other folders)
